<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Living Planet - Devlog</title>
    <link rel="stylesheet" href="/stylesheets/devlog.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="/index.html">Last Living Planet</a></h1>
        <nav>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/devlog.html">Devlog</a>
        </nav>
    </header>

    <main>
        <section class="devlogGrid">
            <div class="devlogItem">
                <h2 class="devlogTitle">Minor Changes - 9/29/2024</h2>
                <ul class="devlogList">
                    <li>Unhiatus</li>
                    <li>Pixel art is no longer aliased/blurred/smoothed</li>
                    <li>Tile placement costs money now</li>
                    <li>Started working on the menu</li>
                    <li>Made house windows transparent</li>
                    <li>Added Saturn</li>
                    <li>Deployed onto Vercel</li>
                </ul>
                <img class="devlogImg" src="/images/9-29-2024.png" alt="Jupiter">
                <img class="devlogImg" src="/images/b9-29-2024.png" alt="Main Menu">
            </div>
            <div class="devlogItem">
                <h2 class="devlogTitle">Place Tiles! - 8/3/2024</h2>
                <ul class="devlogList">
                    <li>New UI features.</li>
                    <li>Added tile placement.</li>
                    <li>Added devlog.</li>
                </ul>
                <img class="devlogImg" src="/images/pixelart.png" alt="Pixel Art made using tile placement">
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Last Living Planet. All rights reserved.</p>
    </footer>
</body>

</html>
